# IdentityServer-Lab

./: .editorconfig  .gitignore  ReadMe.md
Source/: IdentityServer-Lab.sln
Source/IdentityServer/: Config.cs  HostingExtensions.cs  IdentityServer.csproj
Source/IdentityServer/Pages/Ciba/: Index.cshtml.cs  (+1 more)
Source/Mvc-Client/: Mvc-Client.csproj  Program.cs
Source/Mvc-Client/Controllers/: AccountController.cs  HomeController.cs  ServiceClientController.cs  SiteController.cs  TokenController.cs
Source/Mvc-Client/Models/IdentityModel/Tokens/Jwt/: ITokenInformation.cs  ITokenInformationFactory.cs  TokenInformation.cs  TokenInformationFactory.cs
Source/Mvc-Client/Models/Views/Account/: AccountViewModel.cs  SignOutForm.cs  SignOutViewModel.cs  SignedOutViewModel.cs
Source/Mvc-Client/Models/Views/ServiceClient/: RequestMode.cs  ServiceClientViewModel.cs
Source/Mvc-Client/Models/Views/Token/: TokenMode.cs  TokenViewModel.cs
Source/Mvc-Client/Models/Web/Mvc/Razor/Extensions/: RazorPageExtension.cs
Source/Mvc-Client/Properties/: launchSettings.json
Source/Mvc-Client/Views/: _ViewImports.cshtml
Source/Mvc-Client/Views/Account/: AccessDenied.cshtml  Index.cshtml  SignOut.cshtml  SignedOut.cshtml
Source/Mvc-Client/Views/Home/: Index.cshtml
Source/Mvc-Client/Views/ServiceClient/: Index.cshtml
Source/Mvc-Client/Views/Shared/: TokenInformation.cshtml  _Layout.cshtml
Source/Mvc-Client/Views/Token/: Index.cshtml
Source/Service/: ClaimsService.cs  Program.cs  Service.csproj
Source/Service/Properties/: launchSettings.json
Source/gRPC/: Service.proto
(+5 files in other folders)
