<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>MvcClient</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.20.1" />
		<PackageReference Include="Grpc.Net.Client" Version="2.45.0" />
		<PackageReference Include="Grpc.Tools" Version="2.45.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="IdentityModel.AspNetCore" Version="4.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
	</ItemGroup>
	<ItemGroup>
		<Protobuf GrpcServices="Client" Include="..\gRPC\Service.proto" Link="gRPC\Service.proto" />
	</ItemGroup>
</Project>